spring.datasource.url=jdbc:mysql://localhost:3306/CertiDB
spring.datasource.username=root
spring.datasource.password=ABCDE!@#$%09876edcba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
